<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<header>
	<section>
		<img src="images/laptop.png" alt="finger-points-to-the-monitor" width="400">
	</section>
	<section>
		<nav>
			<ul>
				<li>Home</li>
				<li>Product</li>
				<li>Pricing</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
	</section>
	<section>
		<img src="images/logo-img.png" alt="logo-Figma-land">
		<p>FIGMA LAND</p>
	</section>
	<section>
		<ul>
			<li>x</li>
			<li>facebook</li>
			<li>in</li>
		</ul>
	</section>
</header>
<main>
	<section>
		<h1>The best products start with Figma</h1>
		<h4>MOst calendars are designed for teams. Slate is designed for freelancers</h4>
	</section>
	<figure>
		<img src="images/master-button.png" alt="Try For Free button">
	</figure>
	<section>
		<h2>Features</h2>
		<h4>MOst calendars are designed for teams. Slate is designed for freelancers</h4>
	</section>
	<section>
		<div>
			<div>
				<img src="images/drawing.png" alt="drawing">
				<h3>OpenType features Variable fonts</h3>
				<p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
			</div>
			<div>
				<img src="images/draw.png" alt="draw">
				<h3>Design with real data</h3>
				<p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
			</div>
			<div>
				<img src="images/brush.png" alt="brush">
				<h3>Fastest way to take action</h3>
				<p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
			</div>
		</div>
		<div>
			<img src="images/screen.png" alt="a women reads something on the tablet">
			<img src="images/play-button.png" alt="big blue play button">
		</div>
	</section>
	<section>
		<div>
			<h2>Fastest way to organize</h2>
			<h4>Most calendars are designed for teams. Slate is designed for freelancers</h4>
		</div>
		<figure>
			<img src="images/master-button" alt="Try For Free button">
		</figure>
		<figure>
			<img src="images/laptop-screen.png" alt="Laptop screen">
		</figure>
	</section>
	<section>
		<div>
			<div>
				<figure>
					<img src="images/undraw-newsletter" alt="An open envelope with letters">
				</figure>
			</div>
			<div>
				<h3>At your fingertips</h3>
				<h2>Lightning fast prototyping</h2>
			</div>
			<div>
				<h3>Subscribe to our Newsletter</h3>
				<p>Available exclusivery on Figmaland</p>
				<input type="text" name="youremail" placeholder="Your Email" required>
				<figure>
					<img src="images/subscribe.png" alt="Subscribe">
				</figure>
			</div>
		</div>
	</section>
	<section>
		<div>
			<h2>Partners</h2>
			<h4>Most calendars are designed for teams. Slate is designed for freelanders</h4>
		</div>
		<div>
			<ul>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-google.png" alt="Logo of Google">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-amazon.png" alt="Logo of Amazon">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-microsoft.png" alt="Logo of Microsoft">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-uber.png" alt="Logo of Uber">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-dropbox.png" alt="Logo of Dropbox">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-google.png" alt="Logo of Google">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-uber.png" alt="Logo of Uber">
				</li>
				<li>
					<h6>Client Name</h6>
					<img src="images/logo-amazon.png" alt="Logo of Amazon">
				</li>
			</ul>
		</div>
	</section>

</main>
<footer>

</footer>	
	
</body>
</html>